# w17_maven_flyway_12_zarzad_schem_bd

./: pom.xml
src/main/java/zajavka/: EmployeeRunner.java
src/main/java/zajavka/business/: EmployeeService.java
src/main/java/zajavka/infrastructure/configuration/: PersistenceJPAConfiguration.java
src/main/java/zajavka/infrastructure/database/jparepositories/: EmployeeDataJpaRepository.java
src/main/resources/flyway/: flyway.conf
